Sun Mar 25 10:30:05 EDT 2012


To install the r6rs-thrift library, copy the contents of the thrift/ folder
to a location in which your Scheme platform can locate them.

The tests/ folder contains some SRFI-64 unit tests. It does not need to be
installed.
